jdbc.stock.url=jdbc:mysql://localhost:3306/ssm_admin?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
jdbc.stock.user=root
jdbc.stock.password=123456